﻿h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.appointments-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.operations-cell {
    padding: 10px;
}

.btn-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.btn-danger {
    background-color: #a2494b;
    color: white;
}

.btn-warning {
    background-color: #4c6aaf;
    color: white;
}

@media only screen and (max-width: 768px) {
    .appointments-container {
        padding: 10px;
        max-width: 100%;
    }

    table, th, td {
        font-size: 0.9em; /* Adjust as needed */
    }

    .btn-group {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 5px;
        flex-wrap: wrap; /* Allow buttons to wrap to a new line if needed */
    }

    /* Adjusted button styles for better fit */
    .btn {
        font-size: 0.8em; /* Slightly smaller font size */
        padding: 5px; /* Adjust padding as needed */
        min-width: 60px; /* Ensure a minimum width for buttons */
        width: auto; /* Allow buttons to expand based on content */
        overflow: hidden; /* Prevent text from spilling out */
        white-space: nowrap; /* No wrapping of text to a new line */
        text-overflow: ellipsis; /* Add an ellipsis if text is too long */
        margin-bottom: 4px; /* Add space between wrapped buttons */
    }

    .btn-danger, .btn-warning {
        flex-grow: 1;
        max-width: 48%; /* Adjust as needed */
    }
}
