﻿#anyofimgclass {
    display: block;
    max-width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

body {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.carousel-inner {
    text-align: center;
}

.carousel-caption {
    text-align: center;
}

#aboutUs {
    padding-top: 50px; 
}

#title {
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    background-color: #1B4381;
}

p {
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
}

ol {
    padding-right: 20px;
    text-align: right;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 767px) {
    .carousel img {
        width: 100%;
        height: 50vh;
    }

    .carousel-inner {
        text-align: center;
    }

    .carousel-caption {
        text-align: center;
    }

    body {
        padding-top: 50px; 
    }
}
