﻿/*
    style="padding-top: 10px;
    80px

*/
/* Mobile */

@media (max-width: 767px) {
    body {
        padding-top: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    section {
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: center; 
    }

    .navbar {
        padding-top: 10px; 

    }

    .navbar-brand img {
        max-width: 100%;
        height: auto;
        background-repeat: no-repeat;
    }

    .navbar-toggler {
        font-size: 16px;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .body-content{
        padding-top: 50px;
    }

    .navbar-nav .nav-link {
        text-align: center;
    }

    .footer {
        padding: 20px;
        width: 100%;
    }

    .col-lg-4 {
        width: 100%;
        margin-bottom: 20px;
    }

    .form-outline {
        width: 100%;
    }

    .btn-outline-light {
        width: 50%;
        margin-right: 25%;
        margin-left: 25%;

    }

    .navbar-nav,
    .navbar-collapse {
        display: flex;
        flex-direction: column;
        background-color: #1B4381;
        align-items: stretch;
    }

    .navbar-collapse {
        order: 2;
    }
        .logo {
        order: 1;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    body {
        padding-top: 100px;
        font-family: 'Times New Roman', Times, serif;
    }

    .navbar-brand img {
        max-width: 100%;
        height: auto;
        background-repeat: no-repeat;
    }

    .navbar-nav {
        flex-direction: row;
    }

        .navbar-nav .nav-link {
            margin-right: 10px;
        }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .footer {
        padding: 50px;
        width: 100%;
    }

    .col-lg-4 {
        width: 100%;
        margin-bottom: 20px;
    }

    .body-content {
        padding-top: 10px;
    }

    section {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next line */
        justify-content: center;
        align-items: center;
    }

    .btn-floating {
        margin: 0 10px;
    }

    .border-top {
        margin-top: 20px;
    }
}


/* Desktop */
@media (min-width: 992px) {
    body {
        padding-top: 100px;
        font-family: 'Times New Roman', Times, serif;
    }

    .navbar-brand img {
        max-width: 100%;
        height: auto;
        background-repeat: no-repeat;
    }

    .navbar-nav {
        flex-direction: row;
    }

        .navbar-nav .nav-link {
            margin-right: 10px;
        }

    .body-content {
        padding-top: 10px;
    }
    .navbar-collapse {
        justify-content: flex-end;
    }

    .footer {
        padding: 20px;
        width: 100%;
    }
    section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .btn-floating {
        margin: 0 10px; 
    }

    .border-top {
        margin-top: 20px; 
    }
    .col-lg-4 {
        width: 25%;
        margin-bottom: 20px;
    }
}
