﻿.profile-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-item {
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.profile-label {
    font-weight: bold;
    margin-right: 10px;
}

.profile-value {
    display: inline-block;
}

.profile-link {
    display: block;
    margin-top: 30px; /* Increased space above the link */
}
