﻿
/*body {
    padding-top: 20px;
}*/

/* Mobile */
@media (max-width: 767px) {
    /*.container {
        margin-top: 20px;
    }
*/
    .col-md-4, .col-md-8 {
        width: 100%;
        /*margin-bottom: 10px;*/
    }

    g-recaptcha {
        width: 100% !important;
        margin: 0 auto !important;
        text-align: center;
        max-width: 304px; 
    }
}

/* Tablet and Desktop  */
@media (min-width: 768px) {
    /*.container {
        margin-top: 50px;
    }*/

    .col-md-4 {
        width: 30%;
        /*margin-bottom: 0;*/
    }

    .col-md-8 {
        width: 70%;
        margin-bottom: 0;
    }
    .g-recaptcha {
        display: block !important;
        width: 304px !important;
        margin: 0 auto !important;
        text-align: center;
    }

}
